SECRET_KEY=django-insecure-vtx0ell0sjgxyho%&@n-ks3bk*$=q&%a$17ehv&0d$y#2@8xos
DEBUG=True
SERVER_EMAIL = akinolasamson1234@gmail.com
EMAIL_HOST_USER=akinolasamson1234@gmail.com
EMAIL_HOST_PASSWORD=emnldltypyoqkyxc